<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamHome USA - House Rentals</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>DreamHome USA</h1>
        <p>Your trusted house rental agent in the United States</p>
    </header>
    <main>
        <section class="hero">
            <h2>Find Your Perfect Home</h2>
            <p>Browse verified rental properties across America</p>
        </section>
        <section class="features">
            <h3>Why Choose Us?</h3>
            <ul>
                <li>🏠 Verified House Listings</li>
                <li>📍 Integrated Google Maps for Location</li>
                <li>🧾 Instant Rental Receipt Generator</li>
                <li>📞 Direct Contact with Local Agents</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2025 DreamHome USA. Powered by Adabyte Studio.</p>
    </footer>
</body>
</html>
